.address {
  .outline;
  width: 30%;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}

.address__title {
  position: absolute;
  visibility: hidden;
}

@media (max-width: 660px) {
  .address {
    width: 45%;
  }
}

@media (max-width: 400px) {
  .address {
    width: 80%;
  }
}
