.app {
  min-height: 400px;
  .container;
  padding-top: 20px;
  padding-bottom: 20px;
}

.app__title {
  position: absolute;
  z-index: -30;
  visibility: hidden;
}

.app__promo-text {
  display: block;
  text-align: center;
}

.app__container {
  .outline;
  width: 370px;
}

.app__platforms {
  display: flex;
  justify-content: space-between;
}

.app__dscr {
  text-align: center;
}

@media (max-width: 660px) {

.app {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}

}

@media (max-width: 400px) {

.app {
  width: auto;
}

.app__container {
  .outline;
  width: auto;
  margin-top: 40px;
}

}
