.contacts {
  .outline
}

.contacts__wrapper {
  display: flex;
  outline: 2px solid yellow;
}

.contacts__container {
  .container;
}

.contacts__title {
  position: absolute;
  visibility: hidden;
}

.contacts__text {
  .outline;
  text-align: center;
}

.contacts__articles-wrapper {
  outline: 2px solid red;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contacts__map {
  display: block;
  outline: 2px solid blue;
  height: 200px;
  width: 100%;
}

.page-footer__develop {
  .outline;
  margin-left: auto;
}
