.form {
  display: flex;
  .outline;
}

.form__wrapper  {
  .container;
}

.form__title {
  position: absolute;
  visibility: hidden;
}

.form__wrapper-text {
  display: block;
  width: auto;
  text-align: center;
  .outline;
  margin-bottom: 20px;
}

.form__container {
  display: flex;
  flex-wrap: wrap;
}

.form__label {
  display: block;
}

.form__personal {
  .outline;
  width: 45%;
  margin-right: 10px;
  order: 1;
}

.form__achievements {
  .outline;
  order: 4;
  flex: 0 100%;
}

.form__achievements-container {
  display: flex;
  flex-wrap: wrap;
}

.form__achievements-container label {
  width: 250px;
  margin-right: 15px;
  .outline;
}

.form__contacts {
  .outline;
  flex: 0 100%;
  margin-bottom: 20px;
  margin-top: 20px;
  order: 3;
}

.form__contacts-container {
  display: flex;
}

.form__contacts label {
  .outline;
}

.form__app {
  .outline;
  order: 2;
  width: 45%;
}

.form__textarea {
  .outline;
  margin-top: 20px;
  order: 5;
  margin-bottom: 15px;
  width: 100%;
}

.form__submit {
  .outline;
  flex: 0 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  order: 6;
}

@media (max-width: 660px) {

  .form__wrapper  {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form__personal {
    flex: 0 100%;
    margin-right: 0px;
  }

  .form__app {
    flex: 0 100%;
    margin-top: 20px;
  }

  .form__achievements-container label {
    flex: 0 100%;
  }

}

@media (max-width: 400px) {

  .form__personal {
    order: 1;
  }

  .form__achievements {
    order: 2;
    margin-top: 20px;
  }

  .form__contacts  {
    order: 3;
  }

  .form__app {
    order: 4;
  }

}
