.gallery {
  display: flex;
  flex-direction: column;
}

.gallery__wrapper {
  display: flex;
}

.gallery__container {
  .container;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery__title {
  position: absolute;
  visibility: hidden;
}

.gallery__text {
  .outline;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
}

.gallery__panorama {
  width: 100%;
  .outline;
  height: 250px;
  margin-top: 20px;
}

.gallery__descr {
  .outline;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.gallery__descr p {
  .outline;
  flex: 0 100%;
}

.gallery__comment-author {
  .outline;
  width: 35%;
}

.gallery__item {
  .outline;
  width: 300px;
  margin-top: 20px;
}

.gallery__item img {
  width: 100%;
  height: 250px;
}

@media (max-width: 660px) {



}

@media (max-width: 640px) {

  .gallery__container {
    justify-content: center;
  }

}
