.mail {
  .outline;
  width: 30%;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 660px) {
  .mail {
    width: 45%;
  }
}

@media (max-width: 400px) {
  .mail {
    width: 80%;
  }
}
