.outline {
  outline: 1px solid red;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.hidden {

}

.container {
  width: 940px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  .outline;
}
