.page-footer {
  .outline;
  display: flex;
}

.page-footer__wrapper {
  .container;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.page-footer__title {
  position: absolute;
  visibility: hidden;
}

.page-footer__logo-wrapper {
  .outline;
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
}

.page-footer__develop-wrapper {
  .outline;
}

.page-footer__develop {
  display: block;
  margin: 0 auto;
  width: 159px;
  outline: 2px solid blue;
}

@media (max-width: 400px) {

  .page-footer__wrapper {
    justify-content: center;
  }

  .page-footer--index {
    display: none;
  }

  .page-footer__logo-wrapper {
    flex: 0 100%;
  }

  .page-footer__develop-wrapper {
    flex: 0 100%;
  }

}
