.pagination {
  width: 60px;
  height: 40px;
  .outline;
  margin: 0 auto;
}

.pagination-reviews {
  display: none;
}

@media (max-width: 660px) {

  .pagination-reviews {
    display: block;
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
  }

}
